<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServicesHeadingCell" id="XW3-fa-08d" customClass="ServicesHeadingCell" customModule="Fareed">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XW3-fa-08d" id="7nY-87-ufF">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoM-8v-ePW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEK-XK-AP9">
                                <rect key="frame" x="25" y="5" width="325" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33.5" id="u9C-Fm-e60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xEK-XK-AP9" firstAttribute="top" secondItem="qoM-8v-ePW" secondAttribute="top" constant="5" id="HHW-wg-FSI"/>
                            <constraint firstAttribute="bottom" secondItem="xEK-XK-AP9" secondAttribute="bottom" constant="5" id="MIh-WS-mvx"/>
                            <constraint firstItem="xEK-XK-AP9" firstAttribute="leading" secondItem="qoM-8v-ePW" secondAttribute="leading" constant="25" id="Qyx-al-oYa"/>
                            <constraint firstAttribute="trailing" secondItem="xEK-XK-AP9" secondAttribute="trailing" constant="25" id="ofV-3m-P6P"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qoM-8v-ePW" secondAttribute="trailing" id="E0d-Qf-W35"/>
                    <constraint firstItem="qoM-8v-ePW" firstAttribute="top" secondItem="7nY-87-ufF" secondAttribute="top" id="EuC-WP-y0E"/>
                    <constraint firstAttribute="bottom" secondItem="qoM-8v-ePW" secondAttribute="bottom" id="YHZ-7b-V1N"/>
                    <constraint firstItem="qoM-8v-ePW" firstAttribute="leading" secondItem="7nY-87-ufF" secondAttribute="leading" id="zZc-wg-un9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblHEading" destination="xEK-XK-AP9" id="w5B-M9-Ldc"/>
            </connections>
            <point key="canvasLocation" x="102" y="110"/>
        </tableViewCell>
    </objects>
</document>
