<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServicesDiscCell" id="fbT-3l-06k" customClass="ServicesDiscCell" customModule="Fareed">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbT-3l-06k" id="tl0-wj-1Ti">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgl-C5-hLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPU-8l-pMi">
                                <rect key="frame" x="25" y="5" width="325" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33.5" id="YIi-LQ-3KG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wPU-8l-pMi" secondAttribute="trailing" constant="25" id="eSR-f1-c3z"/>
                            <constraint firstAttribute="bottom" secondItem="wPU-8l-pMi" secondAttribute="bottom" constant="5" id="sWG-qs-ZoY"/>
                            <constraint firstItem="wPU-8l-pMi" firstAttribute="leading" secondItem="lgl-C5-hLw" secondAttribute="leading" constant="25" id="vLl-f9-8ed"/>
                            <constraint firstItem="wPU-8l-pMi" firstAttribute="top" secondItem="lgl-C5-hLw" secondAttribute="top" constant="5" id="zRb-vg-45q"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lgl-C5-hLw" secondAttribute="bottom" id="1Nr-Ie-mPq"/>
                    <constraint firstItem="lgl-C5-hLw" firstAttribute="top" secondItem="tl0-wj-1Ti" secondAttribute="top" id="OFc-OL-8Db"/>
                    <constraint firstItem="lgl-C5-hLw" firstAttribute="leading" secondItem="tl0-wj-1Ti" secondAttribute="leading" id="Zm4-aF-UOh"/>
                    <constraint firstAttribute="trailing" secondItem="lgl-C5-hLw" secondAttribute="trailing" id="gCB-Zf-TgC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblTextMain" destination="wPU-8l-pMi" id="ch9-Z1-Rq6"/>
            </connections>
            <point key="canvasLocation" x="102" y="110"/>
        </tableViewCell>
    </objects>
</document>
