<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFeildCell" rowHeight="63" id="kAC-BV-si7" customClass="TextFeildCell" customModule="Fareed">
            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kAC-BV-si7" id="nkn-KZ-pAy">
                <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRM-fL-hVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWo-Pf-UDg">
                                <rect key="frame" x="10" y="5" width="355" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ok-Hc-SzW" customClass="GrayBorderView" customModule="Fareed" customModuleProvider="target">
                                <rect key="frame" x="10" y="28" width="355" height="29.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iso-vj-37q">
                                        <rect key="frame" x="5" y="0.0" width="345" height="29.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iso-vj-37q" secondAttribute="trailing" constant="5" id="P4b-ZP-4dv"/>
                                    <constraint firstAttribute="bottom" secondItem="iso-vj-37q" secondAttribute="bottom" id="PHz-AN-Axd"/>
                                    <constraint firstItem="iso-vj-37q" firstAttribute="leading" secondItem="7Ok-Hc-SzW" secondAttribute="leading" constant="5" id="ccC-bF-g3c"/>
                                    <constraint firstItem="iso-vj-37q" firstAttribute="top" secondItem="7Ok-Hc-SzW" secondAttribute="top" id="mO3-Ep-Ss5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ok-Hc-SzW" firstAttribute="width" secondItem="uWo-Pf-UDg" secondAttribute="width" id="00U-ok-pgg"/>
                            <constraint firstAttribute="trailing" secondItem="uWo-Pf-UDg" secondAttribute="trailing" constant="10" id="5Kw-2c-vbR"/>
                            <constraint firstItem="7Ok-Hc-SzW" firstAttribute="top" secondItem="uWo-Pf-UDg" secondAttribute="bottom" constant="8.5" id="7wi-Bd-VHG"/>
                            <constraint firstItem="uWo-Pf-UDg" firstAttribute="leading" secondItem="fRM-fL-hVP" secondAttribute="leading" constant="10" id="E7x-TN-oKZ"/>
                            <constraint firstAttribute="bottom" secondItem="7Ok-Hc-SzW" secondAttribute="bottom" constant="5" id="HE4-gP-IXf"/>
                            <constraint firstItem="uWo-Pf-UDg" firstAttribute="top" secondItem="fRM-fL-hVP" secondAttribute="top" constant="5" id="Sxf-cM-51I"/>
                            <constraint firstAttribute="height" constant="62.5" id="WdB-3x-wxQ"/>
                            <constraint firstItem="7Ok-Hc-SzW" firstAttribute="centerX" secondItem="uWo-Pf-UDg" secondAttribute="centerX" id="adR-LF-qV1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fRM-fL-hVP" firstAttribute="leading" secondItem="nkn-KZ-pAy" secondAttribute="leading" id="CX3-ua-EFH"/>
                    <constraint firstAttribute="bottom" secondItem="fRM-fL-hVP" secondAttribute="bottom" id="Ljz-AF-LPz"/>
                    <constraint firstAttribute="trailing" secondItem="fRM-fL-hVP" secondAttribute="trailing" id="MVJ-X5-HJ0"/>
                    <constraint firstItem="fRM-fL-hVP" firstAttribute="top" secondItem="nkn-KZ-pAy" secondAttribute="top" id="S8b-nn-hLt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblHeading" destination="uWo-Pf-UDg" id="EMI-fL-oiL"/>
                <outlet property="txtFieldMain" destination="iso-vj-37q" id="HfW-9m-xef"/>
            </connections>
            <point key="canvasLocation" x="-31.5" y="141.5"/>
        </tableViewCell>
    </objects>
</document>
